# Copyright 6WIND, 2014, All rights reserved.
#
# This is the configuration file for the fast path manager.

## Optional.
## HA activates High-Availability on the given srvname
#: ${HA:=}

## Optional.
## FPM_OPTIONS specifies additional FPM options
#: ${FPM_OPTIONS:="-t 1.2.3.4:1234"}
