#########################################################################
# beginning of overwrite part -> depend on each application
#########################################################################

PROG= esisd

SRCDIR= ${DIST_VNB}/tools/esis

SRCS= main.c core.c osi.c vnb.c config.c

CFLAGS		+= -Werror
CFLAGS		+= ${INCKERN} -I${DIST_VNB}/sys -I${DIST_LIBNETGRAPH}  -I$(DIST_LIBEVENT)
LDFLAGS		+= -L$(ROOTDIR)/ports/libevent -levent
LDFLAGS		+= -L$(LIBNETGRAPH_DIR) -lnetgraph
LDFLAGS		+= -lutil

#CFLAGS		+= -D_SKIP_VNB
#CFLAGS		+= -D__HARD_CODED_TEST_


VPATH = ${SRCDIR}
LIST= ${PROG}

#########################################################################
# end of overwrite part -> depend on each application
#########################################################################
include ${ROOTDIR}/mk/6windgatelinux.prog.mk

