# Copyright 2013 6WIND S.A.

# Main DKMS Makefile

#Subdirs in build order
SUBDIRS=sys/netgraph_linux sys/netgraph

export VNB_DOT_CONFIG=/usr/local/vnb/config/vnb.config
export VNB_CONFIG_H=/usr/local/vnb/config/vnb_config.h
export VNB_BUILDROOT=$(PWD)
export KCOMPAT_DIR?=/usr/local/modules/kcompat
export VRF_DIR?=/usr/local/modules/vrf
export TOP_S=$(PWD)
KERNEL_SRC?=/lib/modules/$(shell uname -r)/build

%:
	for i in $(SUBDIRS); do \
	  [ ! -d $$i ] || $(MAKE) -C $(KERNEL_SRC) S=$(PWD)/$$i SUBDIRS=$(PWD)/$$i $@ || exit 1;\
	done

# Try Make in any other subdirectory than "sys"
	for i in $(shell find $(PWD)/* -maxdepth 0 -type d ! -wholename $(PWD)/sys); do \
	  [ ! -d $$i ] || $(MAKE) -C $(KERNEL_SRC) S=$$i SUBDIRS=$$i $@ || exit 1;\
	done
