# Copyright 2014 6WIND S.A.

config VNB_NODE_VRRP_MUX
	bool "Enable VRRP MUX VNB node"
	default y

config VNB_NODE_FILTER
	bool "Enable filter VNB node"
	default y

config VNB_NODE_PAE
	bool "Enable PAE VNB node"
	default y

config VNB_NODE_OSI
	bool "Enable OSI VNB node"
	default y

config VNB_NODE_PPTPGRE
	bool "Enable PPTPGRE VNB node"
	default y

config VNB_NODE_ECHO
	bool "Enable ECHO VNB node"
	default y

config VNB_NODE_CISCO
	bool "Enable CISCO VNB node"
	default y

config VNB_NODE_PPPCHDLCDETECT
	bool "Enable PPPCHDLCDETECT VNB node"
	default y

config VNB_NODE_ETHER_RMON
	bool "Enable ethernet RMON VNB node"
	default y

config VNB_NODE_TCPMSS
	bool "Enable TCPMSS VNB node"
	default y

config VNB_NODE_GEN
	bool "Enable traffic generator VNB node"
	default y
