#########################################################################
# beginning of overwrite part -> depend on each application
#########################################################################

PROG = ifflagsd
LIST = $(PROG)

SRCS = main.c node.c

VPATH = ${DIST_VNB}/tools/ifflags

CFLAGS+= -Wall -Werror -DHAVE_GCC_FUNCTION

# for libevent
CFLAGS+= -I$(DIST_LIBEVENT)
LDADD+= -L$(ROOTDIR)/ports/libevent -levent

# for libnl
CFLAGS+= -I$(DIST_LIBNL3)
LDADD+= $(LDADD_LIBNL)
LDFLAGS += $(LDFLAGS_LIBNL)

# for libif
CFLAGS+= -I${DIST_LIBIF}
LDFLAGS += -L$(ROOTDIR)/ports/libif
LDFLAGS += -lif
LDFLAGS += -L$(ROOTDIR)/ports/libifevent
LDFLAGS += -lifevent

# for libvrf
ifeq ($(CONFIG_PORTS_VRF), y)
CFLAGS+= -I${DIST_VRF}/libvrf -DUSE_VRF_NETNS
LDFLAGS += $(LDFLAGS_LIBVRF)
endif

# for libconsole
CFLAGS+= -I${DIST_LIBCONSOLE}
LDADD+= -L$(ROOTDIR)/lib/libconsole/libconsole -lconsole

# high availability
ifeq ($(CONFIG_HA6W_SUPPORT), y)
CFLAGS   += -DHA_SUPPORT -I$(DIST_HIGHAVAILABILITY)/lib6whas
LDFLAGS  += -L$(ROOTDIR)/ports/lib6whas
LDADD    += -l6whas
LDFLAGS  += -L$(ROOTDIR)/lib/libxml2
LDFLAGS  += -L$(ROOTDIR)/lib/libxt
LDADD    += -lxt -lxml2 -lm
endif

ifneq (${INCKERN},)
CFLAGS+= -D__linux__ ${INCKERN}
endif

#########################################################################
# end of overwrite part -> depend on each application
#########################################################################

