PACKAGE_NAME="kpcre"
PACKAGE_VERSION="1.0.0"
MAKE[0]="make KERNEL_DIR=/lib/modules/$kernelver/build modules"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="libpcre2-8"
BUILT_MODULE_NAME[1]="ts_pcre"
BUILT_MODULE_NAME[2]="ts_regex"
BUILT_MODULE_NAME[3]="libc"
BUILT_MODULE_LOCATION[0]="pcre2/"
BUILT_MODULE_LOCATION[1]="ts_pcre/"
BUILT_MODULE_LOCATION[2]="ts_regex/"
BUILT_MODULE_LOCATION[3]="libc/"
DEST_MODULE_LOCATION[0]="/kernel/lib/"
DEST_MODULE_LOCATION[1]="/kernel/lib/"
DEST_MODULE_LOCATION[2]="/kernel/lib/"
DEST_MODULE_LOCATION[3]="/kernel/lib/"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"
