# Copyright 2013 6WIND S.A.

menu "FPN-SDK debug options"

config MCORE_FPN_TRACK
	bool "Function tracking"
	default y
	help
	  Enable function tracking.

config MCORE_FPN_MBUF_TRACK
	bool "Mbuf track"
	default n
	help
	  Enable mbuf tracking.

config MCORE_MBUF_TRACK_SIZE
	int "Table size to track mbufs"
	default 32768
	depends on MCORE_MBUF_TRACK

config MCORE_FPN_ASSERT_ENABLE
	bool "Assert enable"
	default n
	help
	  Enable fpn_assert_fail() to check assertion.

config MCORE_FPN_LOCK_DEBUG
	bool "Lock debug"
	default n
	help
	  Enable lock debugging.

config MCORE_FPN_LOCK_DEBUG_MAX_RECORDS
	int "Max records for lock debug"
	default 8
	depends on MCORE_FPN_LOCK_DEBUG

config MCORE_FPN_MBUF_CHECK
	bool "Sanity check on mbuf"
	default n
	help
	  Enable sanity check on mbuf.

config MCORE_NET_EMUL
	bool "Network emulation"
	default n
	help
		If enabled, it allows the application to override the functions
		fpn_send_packet and fpn_send_exception.

config MCORE_TEST_CYCLES
	bool "Debug get-cycles API"
	default n
	help
		Enable to ask threads to save current cycles in shared memory.

config MCORE_TIMER_GENERIC_SANITY_CHECK
       bool "Timer sanity checks"
       depends on MCORE_TIMER_GENERIC
       default n

config MCORE_FPN_CHECK_PORT
	bool "Check portid"
	depends on MCORE_ARCH_DPDK || MCORE_ARCH_TILEGX || MCORE_FPE_VFP
	default n

endmenu
