#get environment variables
include $(ROOTDIR)/mk/6windgatelinux.own.mk

PROG = pingd
LIST = $(PROG)

SRCS = pingd.c node.c network.c command.c util.c in_cksum.c

VPATH = ${DIST_VNB}/tools/pingd

CFLAGS+= -Wall -Werror -DHAVE_GCC_FUNCTION

# for libevent
CFLAGS+= -I$(DIST_LIBEVENT)
LDADD+= -L$(ROOTDIR)/ports/libevent -levent

# for libnetgraph
CFLAGS+= -I${DIST_LIBNETGRAPH} -I${DIST_VNB}/sys
LDADD+= -L$(LIBNETGRAPH_DIR) -lnetgraph

ifneq (${INCKERN},)
CFLAGS+= -D__linux__ ${INCKERN}
endif

#########################################################################
# end of overwrite part -> depend on each application
#########################################################################
include $(ROOTDIR)/mk/6windgatelinux.prog.mk
