# Copyright 6WIND, 2014, All rights reserved.
#
# This is the configuration file for the cache manager.

## Optional.
## DEBUG defines the level of debug
#: ${DEBUG:=}

## Optional.
## HA activates High-Availability on the given srvname
#: ${HA:=}

## Optional.
## BPF_OPT defines BPF synchronization
#: ${BPF_OPT:=}

## Optional.
## If set, DISABLE_NL_CONNTRACK disable netlink conntrack listening
#: ${DISABLE_NL_CONNTRACK:=}

## Optional.
## CMGR_OPTIONS specifies additional CMGR options
#: ${CMGR_OPTIONS:="-v -t 1.2.3.4:1234 -r 3"}
